Animotion - Obsession
Brian Eno - An Ending (Ascent)
Chicane - Offshore (Disco Citizens remix)
Chicane - Strong in Love
Daft Punk - End of Line
Daft Punk - Finale
Daft Punk - Recognizer
Daft Punk - The Grid
Daft Punk - The Son of Flynn
Dave Matthews Band - When the World Ends (Oakenfold remix)
Deftones - My Own Summer (Shove It)
Don Davis - Matrix Revolutions (Main Title)
Don Davis - Neodammerung
Dope Smugglaz - The Word (PMT remix)
FKA Twigs - Two Weeks
Fluke - Zion
Highwayman - Highwaymen
Iggy Pop - Real Wild Child
Jerry Honigman - By the Way
Juno Reactor - Navras
Juno Reactor - Teahouse
Kool & The Gang - Celebration
Kruder & Dorfmeister - Original Bedroom Rockers
Leftfield - Inspection (Check One)
Leftfield - Original
Len - Steal My Sunshine
Lindsey Buckingham - Time Bomb Town
Lupe Fiasco & Jill Scott - Daydreamin'
Mac Quayle - 1.0_1-hellofriend.wav
Mac Quayle - 1.0_4-m0rphine.aac
Mac Quayle - 1.1_3-oneor0.wma
Mac Quayle - 1_3_5-da3m0nsneverstop.caf
Marilyn Manson - Rock Is Dead
Marvin Berry & The Starlighters - Earth Angel (Will You Be Mine)
Meat Beat Manifesto - Prime Audio Soup
Miyoshi Umeki - Sayonara
Mogwai - I Know You Are But What Am I
Monster Magnet - Look to Your Orb for the Warning
Orbital - Halcyon and On and On
Pale 3 - In My Head
Paul Oakenfold, Afrika Bambaataa & Soul Sonic Force - Planet Rock (Swordfish mix)
Paul Oakenfold & Amoebassassin - Get Out of My Life Now
Paul Oakenfold & Christopher Young - Chase
Paul Oakenfold & Christopher Young - Dark Machine
Paul Oakenfold - Password
Paul Oakenfold - Swordfish (intro)
Philip Glass & Kronos Quartet - 1957 Award Montage
Rage Against the Machine - Calm Like a Bomb
Rob Dougan - Furious Angels (instrumental)
Rob Zombie - Dragula (Hot Rod Herman remix)
Rob Zombie - Reload
Scooter - Fire
Sonic Youth - Bull in the Heather
Sonic Youth - Kool Thing
Tears for Fears - Everybody Wants to Rule the World
Television - Guiding Light
The Cure - Pictures of You
The Jim Carroll Band - People Who Died
The Orb - Toxygene
The Prodigy - Mindfields
The Prodigy - One Love
The Prodigy - Voodoo People
