Chicane - Strong in Love
Daft Punk - End of Line
Daft Punk - Recognizer
Dave Matthews Band - When the World Ends (Oakenfold remix)
Don Davis - Matrix Revolutions (Main Title)
Don Davis - Neodammerung
FKA Twigs - Two Weeks
Highwayman - Highwaymen
Jerry Honigman - By the Way
Juno Reactor - Navras
Kool & The Gang - Celebration
Leftfield - Inspection (Check One)
Len - Steal My Sunshine
Lindsey Buckingham - Time Bomb Town
Lupe Fiasco & Jill Scott - Daydreamin'
Mac Quayle - 1.0_4-m0rphine.aac
Mac Quayle - 1_3_5-da3m0nsneverstop.caf
Marilyn Manson - Rock Is Dead
Orbital - Halcyon and On and On
Pale 3 - In My Head
Paul Oakenfold, Afrika Bambaataa & Soul Sonic Force - Planet Rock (Swordfish mix)
Paul Oakenfold & Christopher Young - Dark Machine
Paul Oakenfold - Password
Philip Glass & Kronos Quartet - 1957 Award Montage
Sonic Youth - Bull in the Heather
Sonic Youth - Kool Thing
The Cure - Pictures of You
The Prodigy - One Love
