Chicane - Strong in Love
Daft Punk - Recognizer
Dave Matthews Band - When the World Ends (Oakenfold remix)
FKA Twigs - Two Weeks
Highwayman - Highwaymen
Juno Reactor - Navras
Len - Steal My Sunshine
Lindsey Buckingham - Time Bomb Town
Lupe Fiasco & Jill Scott - Daydreamin'
Mac Quayle - 1_3_5-da3m0nsneverstop.caf
Orbital - Halcyon and On and On
Paul Oakenfold & Christopher Young - Dark Machine
Philip Glass & Kronos Quartet - 1957 Award Montage
Sonic Youth - Bull in the Heather
The Prodigy - One Love
