Bobby Darin - Mack the Knife
Booker T. & the M.G.'s - Green Onions
Brenda Lee - I'm Sorry
Buddy Holly - That'll Be the Day
Cilla Black - Alfie
Connie Francis - Stupid Cupid
Conway Twitty - Hello Darlin'
Donovan - Colours
Donovan - Mellow Yellow
Elvis Presley - (Marie's the Name) His Latest Flame
Engelbert Humperdinck - Release Me
Glen Campbell - Galveston
Johnny Tillotson - Poetry in Motion
Lorne Greene - Bonanza
Marty Robbins - El Paso
Matt Monro - Born Free
Petula Clark - Sailor
Roger Miller - King of the Road
Roy Orbison - It's Over
Sam Cooke - Only Sixteen
Santana - Jingo
Skeeter Davis - The End of the World
Small Faces - Lazy Sunday
The Beach Boys - Do It Again
The Chiffons - One Fine Day
The Dave Brubeck Quartet - Take Five
The Doors - Light My Fire
The Drifters - Save the Last Dance for Me
The Drifters - There Goes My Baby
The Isley Brothers - It's Your Thing
The Lovin' Spoonful - Do You Believe in Magic?
The Marcels - Blue Moon
The Monkees - I'm a Believer
The Righteous Brothers - Unchained Melody
