Air Supply - Lost in Love
Air Supply - Sweet Dreams
Bon Jovi - Livin' on a Prayer
Bryan Adams - Heaven
Cher - I Found Someone
Christopher Cross - Ride Like the Wind
Daryl Hall & John Oates - Everything Your Heart Desires
Eurythmics - Here Comes the Rain Again
Jude Cole - Time for Letting Go
Kenny Loggins - Danger Zone
Lionel Richie - You Are
Mr. Mister - Broken Wings
Nena - 99 Luftballons
Paula Abdul - Straight Up
Sade - Smooth Operator (live)
Scritti Politti - Perfect Way
Simply Red - If You Don't Know Me By Now
Steve Perry - Oh Sherrie
Wham! - Everything She Wants
