Blondie - A Rose By Any Name
Blondie - Atomic
Blondie & Coolio - No Exit
Blondie - End to End
Blondie - Good Boys (Blow-Up Mix)
Blondie - Hanging on the Telephone
Blondie - (I'm Always Touched By Your) Presence, Dear
Blondie - Kidnapper
Blondie - Mother
Blondie - Nothing Is Real But the Girl
Blondie - One Way or Another
Blondie - Rapture
Blondie - Rip Her to Shreds
Blondie - The Hardest Part
Blondie - Union City Blue
Blondie - What I Heard
Blondie - X Offender
Debbie Harry - Backfired
Deborah Harry - I Can See Clearly
Deborah Harry - I Want That Man
