Alice Cooper - Feed My Frankenstein
Black Sabbath - Black Sabbath
Blue Oyster Cult - (Don't Fear) the Reaper
Bobby "Boris" Pickett & the Crypt-Kickers - Monster Mash
Charles Gounod - Funeral March of a Marionette
Cliff Richard - Devil Woman
Cream - Strange Brew
Creedence Clearwater Revival - Bad Moon Rising
Dave Matthews Band - Halloween
Gerard McMann - Cry Little Sister
John Fred & His Playboy Band - Judy in Disguise (with Glasses)
Louis Armstrong - Jeepers Creepers
Mark Collie - In Time
MC Hammer - Addams Groove
MGMT - Lady Dada's Nightmare
Michael Crawford - The Music of the Night
Monster Magnet - Space Lord
Nine Inch Nails - Dead Souls
Oingo Boingo - Dead Man's Party
Rammstein - Stripped
Redbone - The Witch Queen of New Orleans
Screamin' Jay Hawkins - I Put a Spell on You (as heard in "Hocus Pocus")
Shakespears Sister - Stay
Silversun Pickups - Mean Spirits
Sonia Dada - Old Bones
Stevie Wonder - Superstition
The Clovers - Love Potion No. 9
The Cranberries - Zombie
The Edgar Winter Group - Frankenstein
The Prodigy - Firestarter
They Might Be Giants - Dead
Those Darlins - Mystic Mind
"Weird Al" Yankovic - Nature Trail to Hell
White Zombie - I'm Your Boogie Man
Willie Nelson - Gravedigger
Zeromancer - Blood Music
