The Prodigy - Action Radar
The Prodigy - Breathe (Zed's Dead remix)
The Prodigy - Colours (live)
The Prodigy - Everybody in the Place (live)
The Prodigy - Memphis Bells
The Prodigy - Poison
The Prodigy - Rebel Radio
The Prodigy - Rebel Radio (René LaVice's Start A Fucking Riot remix)
The Prodigy - Rok-Weiler
The Prodigy - Smack My Bitch Up
The Prodigy - Take Me to the Hospital
The Prodigy - Take Me to the Hospital (Josh Homme and Liam H's "Wreckage" mix)
The Prodigy - Warrior's Dance (Future Funk Squad's "Rave Soldier" mix)
The Prodigy - Wild Frontier (Jesse and the Wolf remix)
The Prodigy - Wild Frontier (KillSonik remix)
