Alexander O'Neal - Criticize
Billy Vera & the Beaters - At This Moment
Bob Seger & the Silver Bullet Band - Shakedown
Bon Jovi - Livin' on a Prayer
Bruce Hornsby - Mandolin Rain
Chris de Burgh - The Lady in Red
Elkie Brooks - No More the Fool
Expose - Let Me Be the One
Five Star - The Slightest Touch
George Harrison - Got My Mind Set on You
Gloria Estefan & Miami Sound Machine - Rhythm Is Gonna Get You
Jody Watley - Looking for a New Love
Judy Boucher - Can't Be With You Tonight
Lisa Lisa & Cult Jam - Head to Toe
Peter Cetera & Amy Grant - The Next Time I Fall
Rick Astley - Never Gonna Give You Up
Shakin' Stevens - What Do You Want to Make Those Eyes At Me For?
Survivor - Is This Love
The Communards - Never Can Say Goodbye
The Fatback Band - I Found Lovin'
