Ace Frehley - New York Groove
Alicia Bridges - I Love the Nightlife (Disco Round)
Art Garfunkel - Bright Eyes
Bee Gees - Too Much Heaven
Cliff Richard - We Don't Talk Anymore
Donna Summer - Heaven Knows
Gary Moore & Phil Lynott - Parisienne Walkways
G.Q. - Disco Nights (Rock Freak)
Madness - One Step Beyond
Robert John - Sad Eyes
Sham 69 - Hersham Boys
Sister Sledge - We Are Family
The Boomtown Rats - I Don't Like Mondays
The Cars - Let's Go
The Commodores - Sail On
The Police - Can't Stand Losing You
The Police - Message in a Bottle
The Real Thing - Can You Feel the Force
Village People - Y.M.C.A.
