Corey Hart - Sunglasses At Night
Cyndi Lauper - Money Changes Everything
Cyndi Lauper - Time After Time
Duran Duran - New Moon on Monday
Guadalcanal Diary - Watusi Rodeo
Howard Jones - New Song
Howard Jones - What Is Love?
Joe Jackson - Be My Number Two
REM - Pretty Persuasion
Robin Gibb - Boys Do Fall in Love
Rush - Red Sector A
The Cars - Drive
The Fixx - Are We Ourselves?
The Psychedelic Furs - Heartbeat
The Style Council - My Ever Changing Moods
Tones on Tail - Go!
U2 - Bad
Wham! - Wake Me Up Before You Go Go
