49ers - Touch Me
Aerosmith - Janie's Got a Gun
Bell Biv DeVoe - Do Me!
Betty Boo - Doin' the Do
Betty Boo - Where Are You Baby?
Black Box - Everybody Everybody
Black Box - Fantasy
Cher - Just Like Jesse James
Chicago - What Kind of Man Would I Be?
George Michael - Praying for Time
Gloria Estefan - Here We Are
Happy Mondays - Step On
Janet Jackson - Black Cat
Jive Bunny and the Mastermixers - Swing the Mood
Jody Watley - Everything
Kylie Minogue - Step Back in Time
Linear - Sending All My Love
Luciano Pavarotti - Turandot: Nessun Dorma
Luther Vandross - Here and Now
MC Hammer - U Can't Touch This
Michael Bolton - How Can We Be Lovers
New Kids on the Block - Hangin' Tough
Paula Abdul - Opposites Attract
Robert Palmer - I'll Be Your Baby Tonight
Rob'n'Raz & Leila K - Got to Get
Roxette - Listen to Your Heart
Soul II Soul - Get a Life
Taylor Dayne - I'll Be Your Shelter
Taylor Dayne - With Every Beat of My Heart
Technotronic - Rockin' over the Beat
Tom Petty - Free Fallin'
Wilson Phillips - Hold On
Wilson Phillips - Release Me
