Alyson Williams - I Need Your Lovin'
Bette Midler - Wind Beneath My Wings
Billy Joel - We Didn't Start the Fire
Boy Meets Girl - Waiting for a Star to Fall
Cher & Peter Cetera - After All
Cyndi Lauper - I Drove All Night
Deon Estus - Heaven Help Me
Eddie Money - Walk on Water
Guns N' Roses - Paradise City
Jason Donovan - Sealed with a Kiss
Jody Watley - Real Love
Karyn White - Secret Rendezvous
Karyn White - The Way You Love Me
Lisa Stansfield - All Around the World
Love and Rockets - So Alive
Marc Almond - Something's Gotten Hold of My Heart
Michael Ball - Love Changes Everything
Milli Vanilli - Blame It on the Rain
New Kids on the Block - Hangin' Tough
New Kids on the Block - Hangin' Tought
Paula Abdul - Forever Your Girl
Poison - Every Rose Has Its Thorn
Roxette - Listen to Your Heart
The Bangles - Eternal Flame
Warrant - Heaven
